# Please navigate to folder dynamicslicing first!

python -m dynapyt.run_instrumentation \
 --analysis trace_writes.TraceWritesAnalysis \
 --directory ../../tests/milestone1/task_1

python -m dynapyt.run_analysis \
 --analysis trace_writes.TraceWritesAnalysis \
 --entry ../../tests/milestone1/task_1/main.py

################################################################

python -m dynapyt.run_instrumentation \
 --analysis dynapyt.analyses.TraceAll.TraceAll \
 --directory ../../tests/milestone1/task_1

python -m dynapyt.run_analysis \
 --analysis dynapyt.analyses.TraceAll.TraceAll \
 --entry ../../tests/milestone1/task_1/main.py

################################################################

python -m dynapyt.run_instrumentation \
 --analysis slice_dataflow.SliceDataflow \
 --directory ../../tests/milestone1/task_1

python -m dynapyt.run_analysis \
 --analysis slice_dataflow.SliceDataflow \
 --entry ../../tests/milestone1/task_1/main.py

################################################################

python -m dynapyt.run_instrumentation \
 --analysis slice.Slice \
 --directory ../../tests/milestone1/task_1

python -m dynapyt.run_analysis \
 --analysis slice.Slice \
 --entry ../../tests/milestone1/task_1/main.py

################################################################
################################################################
################################################################

Navigate to folder Dynamic-Slicing 
pytest tests --only tests/milestone2 
pytest tests --only tests/milestone3 